{
  "name": "workspaces",
  "private": true,
  "workspaces": [
    "./spring",
    "./framer",
    "./examples/*"
  ],
  "scripts": {
    "build": "yarn build:spring && yarn build:framer",
    "build:spring": "yarn workspace react-spring-modal build",
    "build:framer": "yarn workspace framer-motion-modal build",
    "example:ts": "yarn workspace typescript-example start",
    "example:next": "yarn workspace nextjs-example dev"
  },
  "devDependencies": {
    "destiny": "^0.7.0",
    "prettier": "^2.0.5",
    "eslint": "^7.17.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {},
  "volta": {
    "node": "14.15.4",
    "npm": "7.4.3",
    "yarn": "1.22.10"
  }
}
