{
  "name": "react-spring-modal",
  "version": "1.0.3",
  "description": "Animatable and accessible modals built with react-spring",
  "source": "index.ts",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "microbundle --jsx=React.createElement --raw",
    "test:publish": "e2e-verdaccio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBrownie55/react-spring-modal.git"
  },
  "keywords": [
    "react",
    "react-spring",
    "modal",
    "a11y",
    "animation",
    "transition",
    "accessibility"
  ],
  "author": "Christopher H. Brown <chbphone55@gmail.com> (https://chrisbrown.netlify.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisBrownie55/react-spring-modal/issues"
  },
  "homepage": "https://github.com/ChrisBrownie55/react-spring-modal#readme",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "e2e-verdaccio": "^1.0.0",
    "microbundle": "^0.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.20"
  },
  "peerDependencies": {
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "react-spring": "~8.0.20"
  },
  "dependencies": {
    "@chbphone55/classnames": "^1.0.3",
    "react-use": "^8.3.1",
    "wicg-inert": "^2.1.0"
  }
}
